<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cookies_style.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><img src="img\cookies\arrow.png" alt="back arrow" id="back_arrow"></a>
        
    <div id="box_1">

        <h1>Privacy Policy</h1>
        <p>
            Personal privacy is taken very seriously. As a general rule Amy Nowshadi does not collect your personal information unless you chose to provide that information. When you choose to provide your personal information, you are giving Amy Nowshadi (and other services) your permission to use that information for the stated purposes listed in this privacy policy. If you choose not to provide us with that information, it might limit the features and services that you can use on this website.
            Generally, the information requested by the website <a href="https://amy-now.github.io/Webtech_assesment/">https://amy-now.github.io/Webtech_assesment/</a> will be used to provide a website feature or service to you.
            Some of the services on this website allow you to send us an email. We will use the information you provide, such as email address only to respond to your inquiry. Keep in mind that email transmissions are not encrypted by default, so we suggest you do not send sensitive information such as Social Security numbers, credit card numbers, or bank account information via such contact forms.
            This website uses cookies to provide a customized user experience on the site. To find out more about the use of cookies on this site, please view the Cookie Policy.
            If you believe at any point that we are not following this privacy policy as stated, please contact us immediately via the contact form on the bottom of the page <a href="https://amy-now.github.io/Webtech_assesment/">https://amy-now.github.io/Webtech_assesment/</a>, citing the breach of this policy.
            <br>
        </p>

    </div>

    <div id="box_2">

        <h1>Cookie Policy</h1>
        <p>
            This website <a href="https://amy-now.github.io/Webtech_assesment/">https://amy-now.github.io/Webtech_assesment/</a> , along with multiple other websites, use cookies to provide a customized user experience on the site. A cookie is a small file that a website transfers to your computer to allow your browser to remember information about your last session on that website. Your computer only shares information in the cookie with the specific website that provided it, and no other website can request that information. This website also uses third-party analytics services - Google Analytics - to gather this information for analysis.
            This website - along with third party services (Google Analytics) - may collect and temporarily stores certain information about your visit to help us to better align our content and the website design with your needs. The information these cookies collect includes:
            <li> The domain you access our website from</li>
            <li> Your computer's IP address</li>
            <li> The date and time you accessed the site</li>
            <li> The operating system of your computer</li>
            <li> The browser you're using to access our site</li>
            <li> The Universal Resource Locators (URLs) of the pages you visit on our website</li>
            <li> Your username, if you've logged into the site</li>
            <li> The URL of site you came from, if you clicked a link there that brought you to our website </li>

        </p>
        <p>
            This information is only used to improve the website and enhance our visitors' experience; and is not shared with any other third parties or services, that are not hereby referenced in this policy.
            If you do not wish to have cookies stored on your machine, you have the option to turn cookies off in your browser. However, keep in mind that turning off cookies may impact how this website functions. Disabling browser cookies will also impact how other websites you visit store browser cookies as well.            
        </p>

    </div>

</body>
</html>